spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_blogs_db
#spring.datasource.username=root
#spring.datasource.password=Skc@1999
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true